[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.17.0.0/12, localhost, *.local
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.17.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://dns.alidns.com/dns-query
fallback-dns-server = 223.5.5.5
ipv6 = true
prefer-ipv6 = false
private-ip-answer = false
update-url = https://raw.githubusercontent.com/iceyheart/IPTV/refs/heads/main/atv.conf

[Proxy Group]
故障转移 = fallback,新加坡 | SS流媒体解锁港区,日本 | HY2流媒体解锁港区,美国 | 爪云hy2限量,timeout=5,interval=30,url=http://www.gstatic.com/generate_204
流媒体 = fallback,日本 | HY2流媒体解锁港区,新加坡 | SS流媒体解锁港区,timeout=5,interval=30,url=http://www.gstatic.com/generate_204

[Rule]
DOMAIN-SET,https://raw.githubusercontent.com/iceyheart/IPTV/main/hbomax.list,流媒体
DOMAIN-SET,https://raw.githubusercontent.com/iceyheart/IPTV/main/netflix.list,流媒体
DOMAIN-SET,https://raw.githubusercontent.com/iceyheart/IPTV/main/disney.list,流媒体
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Apple/Apple.list,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Apple/Apple_Domain.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Lan/Lan.list,DIRECT
DOMAIN-KEYWORD,aliyundrive,DIRECT
DOMAIN-KEYWORD,115,DIRECT
DOMAIN,epg.51zmt.top,DIRECT
DOMAIN,ott.fj.chinamobile.com,DIRECT
DOMAIN,bxtv.3a.ink,DIRECT
DOMAIN,live.kankanews.com,DIRECT #五星体育
DOMAIN,play-ali.cloudvdn.com,DIRECT
DOMAIN-SUFFIX,ymschh.top,DIRECT
DOMAIN-SUFFIX,vidipool.com,DIRECT
IP-ASN,9808,DIRECT,no-resolve
IP-CIDR,213.35.105.251/32,DIRECT,no-resolve
IP-CIDR,141.147.190.26/32,DIRECT,no-resolve
IP-CIDR,140.238.247.133/32,DIRECT,no-resolve
IP-CIDR,101.35.240.114/32,DIRECT,no-resolve
FINAL,故障转移

[Host]
localhost = 127.0.0.1
xiaoya.host = 10.0.0.20
media.ymschh.top = 104.18.190.219
dns.alidns.com = 223.6.6.6

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
