[General]
bypass-system = true
always-real-ip = *.apple.com
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.17.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.17.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
update-url = https://raw.githubusercontent.com/iceyheart/IPTV/main/atv_direct.conf

[Proxy Group]
GPT = url-test,CDN-NTN2UZGAHKUQ.VULTRCDN.COM,use=true,interval=600,timeout=5,url=http://www.gstatic.com/generate_204,policy-regex-filter=GPT
香港自动切换 = url-test,CDN-NTN2UZGAHKUQ.VULTRCDN.COM,use=true,url=http://www.gstatic.com/generate_204,policy-regex-filter=香港,policy-select-name=🇭🇰V2 香港3|江苏移动|NF|2X,timeout=5,interval=600

[Rule]
# Netflix
DOMAIN-SET,https://raw.githubusercontent.com/iceyheart/IPTV/main/netflix.list,香港自动切换
# Primevideo
DOMAIN-SET,https://raw.githubusercontent.com/iceyheart/IPTV/main/primevideo.list,sssg
# Youtube music
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/YouTubeMusic/YouTubeMusic.list,sssg
# Youtube
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/YouTube/YouTube.list,PROXY
# Telegram
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Telegram/Telegram.list,PROXY
#小雅alist
DOMAIN-SUFFIX,xiaoya.pro,PROXY
DOMAIN-SUFFIX,free.hr,PROXY
DOMAIN-SUFFIX,zhuifan.link,PROXY
DOMAIN-KEYWORD,mypikpak,PROXY
DOMAIN-KEYWORD,sharepoint,PROXY
# Final
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
#Disney+
*.bamgrid.com = 103.106.189.177
*.disney-plus.net = 103.106.189.177
*.disneyplus.com = 103.106.189.177
*.dssott.com = 103.106.189.177

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
