#!name=media-sni
#!desc=流媒体反代
[Host]
*.netflix.com = 2406:4440:0:103::14
*.nflxvideo.net = 2406:4440:0:103::14
*.nflxso.net = 2406:4440:0:103::14
*.bamgrid.com = 38.207.129.180
*.disneyplus.com = 38.207.129.180
*.disney-plus.net = 38.207.129.180
*.dssott.com = 38.207.129.180
*.discomax.com = 2406:4440:0:103::14
*.max.com = 2406:4440:0:103::14
[Rule]
# Max
DOMAIN-SET,https://raw.githubusercontent.com/iceyheart/IPTV/main/hbomax.list,DIRECT
# Netflix
DOMAIN-SET,https://raw.githubusercontent.com/iceyheart/IPTV/main/netflix.list,DIRECT
# Disney+
DOMAIN-SET,https://raw.githubusercontent.com/iceyheart/IPTV/main/disney.list,DIRECT
