[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.17.0.0/16, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.17.0.0/16, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
update-url = https://raw.githubusercontent.com/iceyheart/IPTV/main/simple_direct.conf

[Rule]

FINAL,DIRECT

[Host]
localhost = 127.0.0.1
#Netflix
*.netflix.com = 209.146.104.109
*.nflxvideo.net = 209.146.104.109
*.nflxso.net = 209.146.104.109
#Disney+
*.bamgrid.com = 209.146.104.109
*.disney-plus.net = 209.146.104.109
*.disneyplus.com = 209.146.104.109
*.dssott.com = 209.146.104.109

[MITM]
ca-passphrase = Shadowrocket

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
